{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BotasDb": "Host=localhost;Port=5432;Database=proje1;Username=postgres;Password=123456"
  },

  "AllocationSettings": {
    "DailyRunHour": 10,
    "DailyRunMinute": 0,
    "CapacityMultiplier": 2.5,
    "TimeZoneId": "Europe/Istanbul"
  }
}